{- GET '../includes/header' -}

{- BEGIN POST -}
    <article>
        <h1>{- title -}</h1>
        <h3>{- description -}</h3>
        <p class="published">Published on the <time datetime="{- date: %date%-%month%-%year% -}">{- date: %date% -} of {- date: %month%, %year% -} </time>by {- author -}.</p> 
        <hr>
        
        <div id="body">
            {- post -}
        </div>

        <br>
        <p class="inline">Categories: 
            <ul class="inline" padding="5px" id="categories">
                <li class="categories">{- categories -}</li>
            </ul>
        </p>
    </article>
{- END POST -}

{- GET '../includes/footer' -}
