{- GET '../includes/header' -}

{- BEGIN POST -}
    <article>
        <h1>{- title -}</h1>
        <h3>{- description -}</h3>
        <p class="published">Published on the <time datetime="{- date: %date%-%month%-%year% -}">{- date: %date% -} of {- date: %month%, %year% -} </time>by {- author -}.</p> 
        <hr>
        
        <div id="body">
            {- post -}
        </div>

        <br>
        <p class="inline">Categories: 
            <ul class="inline" padding="5px" id="categories">
                <li class="categories">{- categories -}</li>
            </ul>
        </p>
    </article>

    <section id="comments">
            <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = ''; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </section>
{- END POST -}

{- GET '../includes/footer' -}
